 Angular2 v8.2.0
  auto-close-tag v0.5.6
  autoimport v1.5.3
  beautify v1.5.0
  Bookmarks v10.6.0
  code-beautifier v2.3.3
  code-settings-sync v3.4.3
  debugger-for-chrome v4.12.3
  gitlens v10.2.0
  html-css-class-completion v1.19.0
  htmltagwrap v0.0.7
  JavaScriptSnippets v1.7.2
  live-sass v3.0.0
  LiveServer v5.6.1
  material-theme v3.2.1
  node-debug2 v1.33.0
  npm-intellisense v1.3.0
  path-autocomplete v1.13.3
  path-intellisense v1.4.2
  sass-indented v1.5.1
  sftp v1.12.9
  smile-theme v1.2.0
  sort-typescript-imports v1.4.1
  start-git-bash v1.2.1
  swdc-vscode v1.3.2
  Theme-TwoStones v0.0.5
  tortoise-svn v0.1.1
  tslint v1.0.44
  typescript-hero v3.0.0
  TypeScriptImport v1.17.0
  typings-autoinstaller v1.2.0
  vetur v0.22.6
  vscode-auto-timestamp v0.0.2
  vscode-babel-coloring v0.0.4
  vscode-extension-auto-import v1.3.3
  vscode-generate-getter-setter v0.5.0
  vscode-html-css v0.2.3
  vscode-language-pack-zh-hans v1.41.1
  vscode-npm v3.3.0
  vscode-npm-script v0.3.9
  vscode-power-mode v2.2.0
  vscode-react-native v0.13.2
  vscode-react-typescript v1.3.1
  vscode-sass-format v1.1.6
  vscode-scss v0.8.1
  vscode-theme-onedark v2.1.0
  vue v0.1.5
